[dhcp]
;needed to tell TFTPd where is the root folder
root=files
;boot file - can be empty if you boot directly with ipxe/gpxe rather than intel pxe agent
filename=ipxe-undionly.kpxe
;alternative boot file is request comes from ipxe or gpxe
; altfilename=menu.ipxe
altfilename=wimboot.ipxe
;start HTTPd
httpd=1
binl=0
start=0
tftpd=1
proxydhcp=0
;opt1=
;opt3=
;opt6=
;opt28=
;opt15=
;opt17=
;opt67=;
;opt66=
;opt43=
;poolstart=
;poolsize=
[frmDHCPServer]
top=184
left=453
[frmAbout]
top=486
left=509
