[usbccgp]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[usbstor]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[usbehci]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[usbohci]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[usbuhci]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[usbhub]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[USBHUB3]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[amdxhc]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[amdhub30]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[asmtxhci]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[asmthub3]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[EtronXHCI]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[EtronHUB3]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[FLxHCIc]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[FLxHCIh]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[iusb3xhc]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[iusb3hub]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[nusb3xhc]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[nusb3hub]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[rusb3xhc]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[rusb3hub]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[tixhci]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[tihub3]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[xhcdrv]
Start@REG_DWORD=0
Group@REG_SZ="Boot Bus Extender"
[ViaHub3]
Start@REG_DWORD=0
Group@REG_SZ="System Bus Extender"
[intelppm]
Start@REG_DWORD=3
